<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- bxslider css 파일 -->
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/main.css">
  <title>맥도날드</title>
  <style>
    /* 메인 내용  */
    .compet {
      width: 1200px;
      margin: auto;

    }

    .compet h2 {
      font-size: 26px;
      font-weight: 600;
      padding: 10px;
      margin-bottom: 30px;
      width: 500px;
      border: 2px solid #264a36;
      border-radius: 10px;
      background-color: #ffbc0d;
      text-align: center;
    }

    .compet h2:hover {
      cursor: pointer;
    }

    .compet .mid_txt {
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 40px;
      color: #444;
    }

    .compet .p_txt {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 80px;
      color: #555;
    }

    .compet img {
      margin: 0 30px 0 0;
    }

    .mid_name {
      width: 200px;
      padding: 10px;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      background-color: #264a36;
      text-align: center;
      margin: 30px 0 0 0;
    }

    .box1,
    .box2 {
      display: none;
    }

    .container {
      display: flex;
      margin: 40px 0 40px 0;
    }

    .compet_text1 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .compet_text2 {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .compet_text3 {
      font-size: 11px;
      color: #db0007;
    }

    span {
      width: 800px;
      margin: 20px 20px 30px 20px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!-- 제이쿼리 파일-->
  <script src="js/jquery.bxslider.js"></script> <!-- bxslider js 파일 -->
  <script type="text/javascript" src="./js/main.js"></script>
  <script type="text/javascript">
    $(window).ready(function () {
      $(".compet h2").click(function () {
        $(".compet>div").not($(this).next()).slideUp()
        $(this).next().slideDown()
        // $(this).next().slideToggle()
      })
    });
  </script>
</head>

<body>
  <header>
    <div class="header_inner">
      <h1 class="logo"> <a href="./index.html"> 맥도날드</a></h1>
      <nav>
        <ul class="main_menu">
          <li class="main_menu_01">
            <a href="">MENU</a>
            <ul>
              <li><a href="./burger.html">버거</a> </li>
              <li><a href="./mclunch.html">맥런치</a> </li>
              <li><a href="./mcmorning.html">맥모닝</a></li>
              <li><a href="./happysnack.html">해피스낵</a></li>
              <li><a href="./side_dst.html">사이드 & 디저트</a></li>
              <li><a href="./mccafe.html">맥카페 & 음료</a></li>
              <li><a href="./happymeal.html">해피밀</a></li>
            </ul>
          </li>
          <li class="main_menu_02">
            <a href="">STORE</a>
            <ul>
              <li><a href="./map.html">매장찾기</a></li>
              <li><a href="./mcdel.html">맥딜리버리</a></li>
              <li><a href="./mcdrive.html">맥드라이브</a></li>
            </ul>

          </li>
          <li class="main_menu_03">
            <a href="">WHAT'S NEW</a>
            <ul>
              <li><a href="./promo.html">프로모션</a></li>
              <li><a href="./news.html">새로운소식</a></li>
              <li><a href="./new_hpmeal">이달의 해피밀</a></li>
            </ul>
          </li>

          <li class="main_menu_04">
            <a href="">STORY</a>
            <ul>
              <li><a href="./brand.html">브랜드 소개</a></li>
              <li><a href="./social.html">사회적 책임과 지원</a></li>
              <li><a href="./competi.html">맥도날드 경쟁력</a></li>
              <li><a href="./human.html">맥도날드 사람들</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <ul class="side_menu">
        <li><a href="./login.html">로그인</a></li>
        <li><a href="./join.html">회원가입</a></li>
      </ul>
    </div>
    <div class="gnb_bg"></div>

  </header>


  <main id="main" class="main">
    <div class="nothing"></div>
    <img src="./images/경쟁력 배너.jpg" alt="맥도날드의 경쟁력" class="banner">
    <section>
      <h3 class="hide">맥딜리버리 주문하러 가기</h3>
      <a href="./mcdel.html" class="mcdel"><img src="./images/mcdel.jpg" alt="맥딜리버리"></a>
    </section>

    <section class="compet compet1">
      <h2>01. 원재료 준비와 가공</h2>
      <div class="box1">
        <p class="mid_txt">건강한 식재료가 만들어지는 원재료부터 알아볼까요?</p>
        <p class="p_txt">원재료 공급사에서는 좋은 재료를 준비하기 위해 엄격한 기준으로<br>
          원재료 수급 및 가공 과정을 관리하고 있습니다.</p>
        <div class="container">
          <img src="./images/경쟁력_소고기.jpg" alt="쇠고기">
          <span>
            <div class="compet_text1">
              쇠고기 이력번호로 꼼꼼하게 관리되는
              호주, 뉴질랜드산 쇠고기
            </div>
            <div class="compet_text2">
              맥도날드 버거 패티는 방부제를 사용하지 않으며, 식약처 등 정부에서 인증한<br> 안전한 재료를 사용합니다.

              맥도날드 쇠고기 패티는 100% 호주 및 뉴질랜드의<br> 순 쇠고기로 만듭니다.
              ‘쇠고기 이력번호’를 통해 쇠고기가 어느 농장에서 생산이 되고,<br>
              어떠한 경로를 통하여 유통이 되는지를 철저하게 확인하고 있으며,<br>
              식품 안전 기준에 맞는 쇠고기만을 사용하기 위하여 만전을 가하고 있습니다.<br>
            </div>
            <div class="compet_text3">
              &#42; 수입쇠고기유통이력관리시스템 사이트에서 이력번호를 조회하면 쇠고기의 세부 정보 (수출국 도축장, 가공장, 수출업체 및 도축, 수입일자 등)를<br>
              확인할 수 있습니다.
            </div>
          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_치킨.jpg" alt="치킨패티">
          <span>
            <div class="compet_text1">
              신선하고 안전한 재료로
              엄선하여 만든 치킨 패티
            </div>
            <div class="compet_text2">
              맥도날드 버거 패티는 방부제를 사용하지 않으며,<br>
              식약처 등 정부에서 인증한 안전한 재료를 사용합니다.<br><br>

              맥스파이시 상하이 버거에는 국내산 통 닭가슴살을 사용합니다.
            </div>

          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_계란.jpg" alt="계란">
          <span>
            <div class="compet_text1">
              우수한 품질로 7년 연속 축산물품평가원의 상을 수상한
              1+등급 계란
            </div>
            <div class="compet_text2">
              축산물품질평가원에서 7년 연속 최우수상 및 우수상을 수상한 업체로부터 공급받은<br>
              1+등급 국내산 계란을 사용합니다.

              표면 세척과 UV 살균 등 꼼꼼한 위생 처리를 거친 뒤, 레스토랑에서 조리될 때까지 7̊C 이하로 냉장 보관되어 최상의 신선함을 자랑합니다.
            </div>
            <div class="compet_text3">
              &#42; 2012, 2013, 2014, 2016년 최우수상, 2011. 2015, 2017년 우수상 수상
              (자연 재해 등 불가피한 경우가 발생될 경우, 수급 업체가 변동 될 수 있습니다.)
            </div>
          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_양상추.jpg" alt="양상추">
          <span>
            <div class="compet_text1">
              매일유업, 신세계 푸드, 한경 등 HACCP 인증 제조사*에서 공급하는<br> 신선한 양상추
            </div>
            <div class="compet_text2">
              농지의 물은 깨끗한지, 토양의 영양분은 풍부한지 농지 주위에<br>
              오염 요소는 없는지, 양상추가 자라는 농장부터 꼼꼼히 확인합니다.<br>

              수확된 양상추는 3번 이상 꼼꼼하게 세척하며,
              신선함을 유지하기 위해 진공으로<br> 포장하여,
              가공한 지 2일 이내 배송센터로 배송됩니다.
            </div>
            <div class="compet_text3">
              &#42; 자연 재해 등 불가피한 경우가 발생될 경우, 수급 업체가 변동될 수 있습니다.
            </div>
          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_빵.png" alt="빵">
          <span>
            <div class="compet_text1">
              매일 구워 배송 받는 햄버거 빵
            </div>
            <div class="compet_text2">
              맥도날드에서 사용하는 햄버거 빵은 국제식품안전협회(GFSI*)의 식품안전시스템<br>
              규격 인증을 받은 공장에서, 60년 이상의 햄버거 빵 제조 기술을 바탕으로 생산된<br> 우수한 품질의
              제품입니다.<br>

              신선한 햄버거 빵을 고객들께 제공하게 위해, 하루 수요량에 맞춰 국내에서 직접 구운<br>
              햄버거 빵을 사용합니다. 레스토랑으로 배송을 받을 때는 외부 오염을 차단한 <br>
              전용 탑차를 이용하여 신선도를 유지합니다.
            </div>
            <div class="compet_text3">
              &#42; GFSI (Global Food Safety Initiative) : 소비자에게 안전한 식품의 공급을 보장하기 위해, 식품 안전 관리 시스템의 지속적인 개선을 목표로 설립된
              국제식품안전협회입니다.
              맥도날드에서 사용하는 햄버거 빵은 GFIS가 공인하는 식품안전경영시스템 (FSSC-22000)을 인증 받은 공장에서 생산되고 있습니다.
            </div>
          </span>
        </div>
      </div>
    </section>

    <section class="compet compet2">
      <h2>02. 재료 보관부터 배송까지</h2>
      <div class="box2">
        <p class="mid_txt">깐깐한 원재료 준비 및 가공 과정만큼 보관과 배송도 중요하겠죠?</p>
        <p class="p_txt">
          배송 업체에서는 재료의 신선도와 안전성을 유지하기 위해
          철저하게 품질을 검사하여 보관하고 배송합니다.
        </p>
        <div>
          <div class="container">
            <img src="./images/경쟁력_배송1.jpg" alt="검수 및 하역 단계">
            <span>
              <div class="compet_text1">
                최적의 온도와 보안 상태를 확인하는
                검수 및 하역 단계
              </div>
              <div class="compet_text2">
                깐깐한 관리를 통해 선별되고 가공된 원재료는 최적화된 온도에서 보관된 상태로<br>
                원재료 컨테이너에 봉인되어 물류 창고에 도착합니다. 물류업체에서 보안 확인을<br>
                마친 후, 트럭과 공장 사이의 공간이 한치의 틈도 없이 맞물리도록 도킹 작업을<br> 수행,
                최적의 온도를 유지하도록 한 후 재료를 하역합니다. <br>
                하역과정에서 재료의 온도를 확인하고 검수하는
                과정을 거친 후에, 품질 검사증을 붙여 최적의 상태로 보관될 수 있도록 합니다.
              </div>
            </span>
          </div>
        </div>
        <hr>
        <div>
          <div class="container">
            <img src="./images/경쟁력_배송2.jpg" alt="보관 및 배송 단계">
            <span>
              <div class="compet_text1">
                안전과 청결은 기본, 보관 및 배송 단계
              </div>
              <div class="compet_text2">
                검수가 완료된 재료들은 레스토랑으로 이동되기 전까지 재료의 종류, 레스토랑<br>
                배송 날짜 등에 따라 분류하여 안전하고 깨끗하게 보관됩니다. 이 때, 재료들의 <br>
                신선한 보관을 위해 최적의 온도 상태를 유지합니다. <br>
                재료의 유효기간과 상태를 다시 한 번 점검 후, 배송 차량이 보관 창고에<br>
                한 치의 틈도 없이 도킹되면, 재료들을 차량에 실어 목적지
                레스토랑으로 출발하게 됩니다.
              </div>
            </span>
          </div>
        </div>
      </div>
    </section>




    <section class="compet compet3">
      <h2>03. 레스토랑에서의 노력</h2>
      <div class="box3">
        <p class="mid_txt">레스토랑에 도착한 식재료는 어떻게 관리될까요?</p>
        <p class="p_txt">레스토랑으로 배송된 식재료가 음식으로 조리되어 고객에게 전달되는 순간까지
          맥도날드의 노력은 멈추지 않습니다.</p>
        <div class="mid_name">철저한 재료 관리</div>
        <div class="container">
          <img src="./images/경쟁력_매장1.jpg" alt="적정 온도 유지">
          <span>
            <div class="compet_text1">
              냉장/냉동고로 식재료를 입고할 때
              적정 온도 유지는 필수
            </div>
            <div class="compet_text2">
              배송된 재료가 바로 냉장/냉동실로 이동될 수 있도록 사전에 필요한 공간을 확보해 둡니다.
              그리고 항온 담요와 방수포를 덮어 식재료 온도를 유지하며, 바닥에 닿지 않도록 트레이를 사용하여
              냉장/냉동고로 입고시킵니다.<br>
            </div>

          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_매장2.jpg" alt="식재료의 신선한 상태 확인">
          <span>
            <div class="compet_text1">
              샘플 검수를 통해 식재료의 신선한 상태를 점검
            </div>
            <div class="compet_text2">
              식재료가 배송되면 기준에 미달하는 식재료는 없는지 냉동/냉장 각 재료 중 일부 박스를 샘플로 뜯어 확인하고, 문제가 있을 경우 폐기를 위해 반품 처리 합니다.


            </div>

          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_매장3.jpg" alt="냉장/냉동고의 온도를 철저히 유지">
          <span>
            <div class="compet_text1">
              먼저 들어온 제품을 먼저 사용하고<br>
              냉장/냉동고의 온도를 철저히 유지
            </div>
            <div class="compet_text2">
              선입선출이라는 말을 아시나요? 먼저 들어온 식재료부터 들어온 순서에 맞게 사용될 수 있도록 보관·관리하며, 재료 박스간의 적정 간격을 유지하여 온도가 잘 유지될 수 있도록 보관합니다.
            </div>
            <div class="compet_text3">
              &#42; 2012, 2013, 2014, 2016년 최우수상, 2011. 2015, 2017년 우수상 수상
              (자연 재해 등 불가피한 경우가 발생될 경우, 수급 업체가 변동 될 수 있습니다.)
            </div>
          </span>
        </div>
        <hr>
        <div class="mid_name">조리환경 관리</div>
        <div class="container">
          <img src="./images/경쟁력_매장4.jpg" alt="온도를 체크">
          <span>
            <div class="compet_text1">
              매일 첫 제품이 제공되지 전에
              조리된 제품의 온도를 체크
            </div>
            <div class="compet_text2">
              매일 첫 제품이 제공되기 전 패티의 온도를 체크하여 식품 안전 온도를 유지하는지 확인합니다.
            </div>

          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_매장5.jpg" alt="엄격한 산가기준 적용">
          <span>
            <div class="compet_text1">
              식약처 기준보다 더 염격한 산가기준 적용
            </div>
            <div class="compet_text2">
              매일 레스토랑 기름의 산가를 측정하여 기준을 초과하는 경우 즉시 교체하고 있습니다. 국내 식품 위생 법률에서 정한 3.0의 산가 기준보다 더 엄격한 2.5의 산가 기준을 적용합니다.
            </div>

          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_매장6.jpg" alt="식품 안전사항">
          <span>
            <div class="compet_text1">
              매일 식품 안전사항을 체크하고 관리
            </div>
            <div class="compet_text2">
              모든 레스토랑에서는 매일 식품 안전사항을 체크하여 철저히 품질 관리를 합니다.
            </div>

          </span>
        </div>
        <hr>
        <div class="mid_name">조리과정 관리</div>
        <div class="container">
          <img src="./images/경쟁력_매장7.jpg" alt="오토 쿠킹 모드">
          <span>
            <div class="compet_text1">
              패티의 종류에 따라 적정 온도로
              조리되는 오토 쿠킹 모드
            </div>
            <div class="compet_text2">
              패티는 그릴이라는 장비를 통해 자동으로 구워집니다. 오토 쿠킹 모드를 누르면 정해진 조리 시간에
              따라 자동으로 조리되며, 정해진 시간이 종료되면 자동으로 상판이 올라가며 조리가 완료됩니다.
            </div>

          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_매장8.jpg" alt="교차 오염 방지">
          <span>
            <div class="compet_text1">
              교차 오염 방지를 위한 일회용 장갑 사용
            </div>
            <div class="compet_text2">
              교차 오염을 방자하기 위해 조리되지 않은 식품을 만질 때는 파란 장갑을,
              조리된 식품이나 조리 도구를 만질 때는 흰 장갑을 사용합니다.
              한번 사용한 장갑은 바로 폐기하고, 새 장갑으로 교체하여 사용합니다.
            </div>

          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_매장9.jpg" alt="청결">
          <span>
            <div class="compet_text1">
              깨끗하고 안전한 제품을
              제공하기 위해 준비하는 크루
            </div>
            <div class="compet_text2">
              레스토랑 주방에서는 30분마다 한번씩 손 씻기 타이머가 울립니다.
              주방에서 근무하는 모든 직원들은 30분마다 한 번씩 손부터 아래팔까지 손을 씻습니다.
              청결한 유니폼 착용 등 개인 위생에도 만전을 기합니다.
            </div>
          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_매장10.jpg" alt="조리도구 세척">
          <span>
            <div class="compet_text1">
              4시간 경마다 세척하여 사용하는 조리 도구
            </div>
            <div class="compet_text2">
              깨끗한 조리 환경을 위해, 레스토랑 직원들은 4시간 경마다 한 번씩
              조리 도구를 세척하여 청결하게 사용하고 있습니다.
            </div>
          </span>
        </div>


        <div class="mid_name">고객만족을 위한 노력</div>
        <div class="container">
          <img src="./images/경쟁력_매장11.jpg" alt="메이드 포 유">
          <span>
            <div class="compet_text1">
              주문이 들어옴과 동시에 음식을
              만드는 ‘메이드 포 유’ 시스템
            </div>
            <div class="compet_text2">
              맥도날드는 음식을 미리 만들어 놓지 않고, 고객 주문 접수와 동시에 음식을 만들어 갓 조리된 신선한 음식만을 제공하는
              ‘메이드 포 유(Made for You)’ 시스템을 적용하고 있습니다.
            </div>

          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_매장12.jpg" alt="고객의견을 반영">
          <span>
            <div class="compet_text1">
              고객의견을 반영한 제품 구성 및 함량 변경
            </div>
            <div class="compet_text2">
              위생을 위해 쉬레더로 변경한 양상추의 함량이 적게 느껴진다는
              고객 의견을 반영하여 일부 메뉴의 슈레더 양상추 함량이 30g씩 늘어났습니다.
            </div>

          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_매장13.jpg" alt="청결">
          <span>
            <div class="compet_text1">
              고객이 주문하는 공간도 언제나 깨끗하게 유지
            </div>
            <div class="compet_text2">
              고객이 주문을 하는 카운터와 디지털 키오스트 공간도 언제나 기분 좋게 사용하실 수 있도록 깨끗이 유지합니다.
            </div>
          </span>
        </div>
        <hr>
        <div class="container">
          <img src="./images/경쟁력_매장14.jpg" alt="청결">
          <span>
            <div class="compet_text1">
              고객이 레스토랑을 나가는 순간까지 깨끗하게
            </div>
            <div class="compet_text2">
              고객이 음식을 드시는 테이블은 물론, 휴지통과 화장실까지 청결하게 유지될 수 있도록 노력합니다.
            </div>
          </span>
        </div>
      </div>
    </section>












    <div class="top"><a href=""><img src="./images/top.jpg" alt="위로 올라가기"></a></div>
  </main>

  <footer id="footer" class="footer">
    <div class="footer_box">
      <h2>사이트 이용안내</h2>
      <ul class="footer_cont1">
        <li>한국맥도날드(유)</li>
        <li>대표이사 : 앤토니 마티네즈</li>
        <li>사업자등록번호 : 123-45-67890</li>
        <li>전화주문 : 1600-5252</li>
      </ul>
      <ul class="footer_cont2">
        <li>개인정보 처리방침</li>
        <li>위치정보 이용약관</li>
        <li>사이트맵</li>
        <li>임차문의</li>
        <li>고객문의</li>
        <li>인재채용</li>
      </ul>
      <a href=""><img src="./images/웹접근성.jpg" alt="웹접근성"></a>
    </div>
  </footer>

</body>


</html>